<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decadas 60's- 70's</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
            background-color: cornflowerblue;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
        }

        ul li {
            display: inline-block;
            padding: 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large; 
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: deeppink;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000;
            background-color: rgb(255, 254, 196);
        }

        footer {
            position: fixed;
            background-color: cornflowerblue;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
        }

        body {
            background-color: rgb(255, 254, 196);
        }

        h3 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: black;
            font-size: larger;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <h1>DECADA DE LOS 60'S - 70'S</h1>
            <ul>
                <li><a href="index.html">INICIO</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <br>
            <br>
            <h3>LOS INICIOS</h3>
            <br>
            <br>
            <br>
            <p><b>ENIAC</b> termino de construir en 1945
            la 1° computadora electronica, era un "mounstruo" de 27 toneladas de peso</p>

            <br>
            <br>
            <p><b>WAN</b> Por primera vez conectaron una
                computadora TX2 con una Q 32 mediante
                una línea telefónica conmutada de baja
                velocidad. El experimento fue un éxito y se
                marca como el hito que creó la primera red
                de área amplia (WAN) de la historia</p>
            
            <br>
            <br>
            <p><b>ARPANET</b> permitió el desarrollo de aplicaciones desde las computadoras que estaban conectadas a ARPANET</p>

        </article>
    </section>

    <footer>
        <p><b>Equipo 10: <br> 
            Trejo María José <br>
            De la Cruz Bautista Oliver<br>
            Nava Zamudio José Alberto
        </b></p>
        <a href="mailto:majo.carrerat03@gmail.com">Contactanos aqui</a>
    </footer>
    
</body>
</html>