<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decada 90's</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
            background-color: cornflowerblue;
        }

        footer {
            position: fixed;
            background-color: cornflowerblue;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
        }

        ul li {
            display: inline-block;
            padding: 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: deeppink;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000;
            background-color: rgb(255, 254, 196);
        }

        body {
            background-color: rgb(255, 254, 196);
        }
        
        h3 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: black;
            font-size: larger;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>
    
</head>
<body>
    
    <header>
        <nav>
            <h1>DECADA DE LOS 90'S</h1>
            <ul>
                <li><a href="index.html">INICIO</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <article>
            <br>
            <br>
            <h3>WEB 1.0</h3>
            <br>
            <br>
            <br>
            <p> En el comienzo eran solo textos e imágenes
                "subidas" a una computadora conectada a la
                red. Era sólo de lectura, el usuario no puede
                interactuar con el contenido de la página
                estando totalmente limitado.</p>
            <br>
            <br>
        </article>
    </section>
    
    <footer>
        <p><b>Equipo 10: <br> 
            Trejo María José <br>
            De la Cruz Bautista Oliver<br>
            Nava Zamudio José Alberto
        </b></p>
        <a href="mailto:majo.carrerat03@gmail.com">Contactanos aqui</a>
    </footer>
    
</body>
</html>